#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass XTU
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\start_of_appendix
攻读硕/博士学位期间公开发表的论文
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
itsme}[1]{
\backslash
textbf{#1}}
\end_layout

\begin_layout Plain Layout


\backslash
begin{filecontents}{
\backslash
jobname.bib}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

@Article{paper1,
\end_layout

\begin_layout Plain Layout

  Title                    = {文章标题},
\end_layout

\begin_layout Plain Layout

  Author                   = {你导师 and 
\backslash
itsme{你自己} and 张三},
\end_layout

\begin_layout Plain Layout

  Journal                  = {XXX学报},
\end_layout

\begin_layout Plain Layout

  Year                     = {2014},
\end_layout

\begin_layout Plain Layout

  Number                   = {1},
\end_layout

\begin_layout Plain Layout

  Pages                    = {1-3},
\end_layout

\begin_layout Plain Layout

  Volume                   = {1}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@Conference{paper2,
\end_layout

\begin_layout Plain Layout

  Title                    = {Title},
\end_layout

\begin_layout Plain Layout

  Author                   = {
\backslash
itsme{Yourself} and Your Tutor},
\end_layout

\begin_layout Plain Layout

  Booktitle                = {Conference},
\end_layout

\begin_layout Plain Layout

  Year                     = {2015},
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  Address                  = {Conference Location},
\end_layout

\begin_layout Plain Layout

  Month                    = {25-28 May}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
填写你自己的论文
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{filecontents}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
makeatletter  
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
@bibunitname}{
\backslash
jobname.
\backslash
the
\backslash
@bibunitauxcnt}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
@biblabel}[1]{#1.}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
bibsection}{}
\end_layout

\begin_layout Plain Layout


\backslash
makeatother
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{bibunit}[unsrtnat]
\end_layout

\begin_layout Plain Layout


\backslash
nocite{*}
\end_layout

\begin_layout Plain Layout


\backslash
putbib[
\backslash
jobname]
\end_layout

\begin_layout Plain Layout


\backslash
end{bibunit}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
