#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass XTU
\begin_preamble
\input{Thesis.sty}
\end_preamble
\options CJKchapter
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_author "申瑞珉"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Title
湘潭大学硕/博士学位论文LyX模板
\end_layout

\begin_layout Author
申瑞珉
\end_layout

\begin_layout Plain Layout
本模板采用
\begin_inset CommandInset href
LatexCommand href
name "GNU GPL v2"
target "http://www.gnu.org/licenses/old-licenses/gpl-2.0.html"

\end_inset

授权。请继续保持遵循该协议，并保留出处（
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/ruiminshen/ThesisXTU
\end_layout

\end_inset

），谢谢。
\end_layout

\begin_layout Plain Layout
在编译本模板之前，请安装以下字体：
\end_layout

\begin_layout Itemize
Times New Roman
\end_layout

\begin_layout Itemize
Arial
\end_layout

\begin_layout Itemize
Adobe Song Std
\end_layout

\begin_layout Itemize
Adobe Kaiti Std
\end_layout

\begin_layout Itemize
Adobe Fangsong Std
\end_layout

\begin_layout Itemize
Adobe Heiti Std
\end_layout

\begin_layout Plain Layout
如果您想在章节中使用阿拉伯数字编号（如“第一章”改为“第1章”），请删除文档参数“CJKchapter”。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Thesis-CoverC.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Thesis-CoverE.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Thesis-Copyright.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Thesis-AbstractC.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Thesis-AbstractE.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Thesis-Introduction.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Thesis-Conclusion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
backmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
这里换上你自己的BibTeX文件
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "IEEEexample"
options "gbt7714-2005"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Thesis-Acknowledgement.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Thesis-Appendix.lyx"

\end_inset


\end_layout

\end_body
\end_document
