#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass XTU
\begin_preamble
\usepackage{algpseudocode}
\algrenewcommand{\algorithmicrequire}{\textbf{输入：}}
\algrenewcommand{\algorithmicensure}{\textbf{输出：}}
\algrenewcommand{\algorithmicforall}{\textbf{for each}}
\algrenewcommand\ALG@beginalgorithmic{\small}

\usepackage[numbers, super, square, sort&compress]{natbib}
\usepackage{filecontents}
\usepackage{bibunits}
\renewcommand{\bibfont}{\small}

\usepackage{listings}
\def\nomname{术语表}
\renewcommand{\algorithmname}{算法}
\renewcommand{\lstlistingname}{代码}

\usepackage{cleveref}
\AtBeginDocument{\let\ref\cref}
\crefformat{figure}{#2\figurename#1#3}
\crefformat{table}{#2\tablename#1#3}
\crefformat{algorithm}{#2\algorithmname#1#3}
\crefformat{listing}{#2\lstlistingname#1#3}
\crefformat{equation}{#2公式#1#3}
\crefformat{chapter}{#2第#1章#3}
\crefformat{section}{#2第#1节#3}
\crefformat{line}{#2第#1行#3}

\usepackage{graphicx}
\usepackage{adjustbox}
\newcommand{\EnsureWidth}[1]{\resizebox{\textwidth}{!}{#1}}
\newcommand{\EnsureHeight}[1]{
\begin{adjustbox}{totalheight=\textheight-2\baselineskip}
#1
\end{adjustbox}
}

\usepackage[round-precision = 5, round-mode = figures]{siunitx}
\newcommand{\CellFormat}[2]{
\setlength{\tabcolsep}{0pt}
\begin{tabular}{c}
\num{#1}\tabularnewline
\hline 
\num{#2}\tabularnewline
\end{tabular}
}

\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{cancel}
\newcommand{\styCode}[1]{\texttt{\hyphenchar\font=\defaulthyphenchar #1}}

\newcommand{\CellFormatMeanSD}[2]{\num{#1} (\num{#2})}
\newcommand{\ResultRankA}[1]{\cellcolor[gray]{0.6}#1}
\newcommand{\ResultRankB}[1]{\cellcolor[gray]{0.8}#1}
\newcommand{\ResultRankC}[1]{#1}
\newcommand{\ResultRankD}[1]{#1}
\newcommand{\ResultRankE}[1]{#1}
\newcommand{\ResultRankF}[1]{#1}
\newcommand{\ResultRankG}[1]{#1}
\newcommand{\ResultRankH}[1]{#1}
\newcommand{\ResultRankI}[1]{#1}
\newcommand{\ResultRankJ}[1]{#1}

\newcommand{\ResultDifferent}[1]{#1$^\dagger$}
\newcommand{\ResultIdentical}[1]{#1}

\newcommand{\CellFormatDiffSig}[2]{\num{#1} (\num{#2})}
\newcommand{\ResultSignificantlyBetter}[1]{\cellcolor{gray!50}#1}
\newcommand{\ResultSlightlyBetter}[1]{\cellcolor{gray!50}\cancel{#1}}
\newcommand{\ResultSignificantlyWorse}[1]{#1}
\newcommand{\ResultSlightlyWorse}[1]{\cancel{#1}}
\end_preamble
\options CJKchapter
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_author "申瑞珉"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "aboveskip=0pt,basicstyle={\ttfamily\tiny},belowskip=0pt,breaklines=true,captionpos=b,commentstyle={\color{gray}},escapeinside={(*@}{@*)},frame=single,frameround=ftff,identifierstyle={\color{blue}},keywordstyle={\color{red}},numbers=left,numbersep=1em,stringstyle={\color{green}},tabsize=5,xleftmargin=1em"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Title
湘潭大学硕/博士学位论文LyX模板
\end_layout

\begin_layout Author
申瑞珉
\end_layout

\begin_layout Plain Layout
本模板采用
\begin_inset CommandInset href
LatexCommand href
name "GNU GPL v2"
target "http://www.gnu.org/licenses/old-licenses/gpl-2.0.html"

\end_inset

授权。请继续保持遵循该协议，并保留出处（
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/ruiminshen/ThesisXTU
\end_layout

\end_inset

），谢谢。
\end_layout

\begin_layout Plain Layout
在编译本模板之前，请安装以下字体：
\end_layout

\begin_layout Itemize
Times New Roman
\end_layout

\begin_layout Itemize
Arial
\end_layout

\begin_layout Itemize
Adobe Song Std
\end_layout

\begin_layout Itemize
Adobe Kaiti Std
\end_layout

\begin_layout Itemize
Adobe Fangsong Std
\end_layout

\begin_layout Itemize
Adobe Heiti Std
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "CoverC.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "CoverE.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Copyright.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "AbstractC.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "AbstractE.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Introduction.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Conclusion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
backmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
这里换上你自己的BibTeX文件
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "IEEEexample"
options "gbt7714-2005"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Acknowledgement.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Appendix.lyx"

\end_inset


\end_layout

\end_body
\end_document
